[package]
name = "junitify"
version = "0.1.18"
edition = "2021"
authors = ["koresframework", "Jonathan H. R. Lopes <jhrldev@gmail.com>"]
license = "MIT"

#

description = "Takes cargo test JSON and transform to JUnit XML"
homepage = "https://gitlab.com/Kores/junitify"
repository = "https://gitlab.com/Kores/junitify"
readme = "README.md"
keywords = ["cli", "junit", "test"]
categories = ["command-line-utilities", "development-tools"]
documentation = "https://docs.rs/junitify/"

[dependencies]
serde = { version = "=1.0.130", features = ["derive"] }
serde_json = "=1.0.68"
serde-xml-rs = "0.5.1"
chrono = "=0.4.19"
clap_derive = "=3.0.6"
clap = "=3.0.7"
hostname = "=0.3.1"
colored = "2.0.0"
quick-xml = { version = "0.23.0", features = ["serde", "serialize"] }
anyhow = "1.0.56"
regex = "1"
